<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Romaine Raffington" />
    <meta
      name="Description"
      content="Know what you're getting into, find your out salary!."
    />
    <meta
      name="Keywords"
      content="graphic designer, designer, writer, human salary, calculator , new job, jobs, money, per hour, rate"
    />
    <title>Salary Calculator - Find Your Salary</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-108096856-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-108096856-1');
    </script>

    <!-- stylesheet -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Robot font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:700"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container content">
      <h1 class="intro text-center mb-4 mt-4">Salary Calculator</h1>
      <div class="input-group input-group-sm">
        <input
          type="text"
          class="form-control"
          id="hourWage"
          placeholder="Hourly Rate"
          aria-label="Hourly Wage"
          aria-describedby="wage"
        />
        <input
          type="text"
          class="form-control"
          id="customForm"
          placeholder="Custom Hours Per Week"
        />
        <button id="check" class="btn btn-danger btn-sm" disabled>
          Calculate
        </button>
      </div>

      <button id="fullTime" class="btn btn-danger mt-4">Full time</button>
      <button id="partTime" class="btn btn-primary mt-4">Part time</button>
      <button id="custom" class="btn btn-primary mt-4">Custom Hours</button>
      <button id="salaryHour" class="btn btn-primary mt-4">
        Salary to Hourly
      </button>
      <button id="compare" class="btn btn-primary mt-4">Compare Rates</button>
      <button class="outro mt-4 btn btn-warning" id="plug">Employ</button>

      <p id="status" class="full"><strong>Full-Time Hours</strong></p>

      <div id="chartBtn" class="mt-4">
        <button class="btn btn-warning btn-sm" id="area">Area</button>
        <button class="btn btn-warning btn-sm" id="bar">Bar</button>
        <button class="btn btn-warning btn-sm" id="histogram">
          Histogram
        </button>
        <button class="btn btn-warning btn-sm" id="line">Line</button>
        <button class="btn btn-warning btn-sm" id="scatter">Scatter</button>
      </div>

      <div id="salaryOutput"></div>
      <div id="insertB"></div>
      <div id="chart" class="create"></div>

      <div id="intWarning"></div>
      <div id="output" class="mt-4"></div>
      <div id="output2" class="mt-4"></div>
      <p id="warning" class="mt-4">
        <i
          >*Rough estimate for a full time(40hrs) employee. All Values Pretax
          and rounded down.</i
        >
      </p>
    </div>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-image: url(money.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 1000px;
      }

      .content {
        padding-top: 250px;
      }

      #chart {
        margin: 15px 0px 0px 0px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
        visibility: hidden;
        max-height: 500px;
      }
      #chartBtn {
        display: none;
      }

      h2,
      .intro {
        color: white;
        text-decoration: none;
      }

      .title {
        line-height: 30px;
      }

      .dollar {
        color: #00700f;
      }

      #outContainer {
        padding: 10px;
        transition: 2s ease-in-out inherit;
      }

      #salaryOutput {
        margin-top: 25px;
      }

      #customForm {
        display: none;
      }

      #warning,
      #output,
      #intWarning,
      #salaryOutput {
        display: none;
        background: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border-radius: 5px;
      }

      #fullTime,
      #partTime {
        visibility: visible;
      }

      #status {
        display: none;
        font-weight: bold;
        color: white;
        margin-top: 10px;
      }

      .rateColor1 {
        color: #008ffb;
        font-weight: bold;
      }

      .rateColor2 {
        color: #56daad;
        font-weight: bold;
      }

      footer {
        text-align: center;
        color: white;
        margin: 50px 0px 10px 0px;
      }

      footer a {
        color: white;
      }
    </style>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  </body>
</html>
