<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Romaine Raffington" />
    <meta
      name="Description"
      content="Know what you're getting into, find your out salary!."
    />
    <meta
      name="Keywords"
      content="graphic designer, designer, writer, humanm salary, calculator , new job, jobs, money, per hour, rate"
    />
    <title>Salary Calculator - Find Your Salary</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-108096856-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-108096856-1");
    </script>

    <!-- stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />

    <!-- Robot font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:700"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container content">
      <h1 class="intro text-center mb-4 mt-4">Salary Calculator</h1>
      <div class="input-group input-group-sm">
        <input
          type="text"
          class="form-control"
          id="hourWage"
          placeholder="Hourly Rate"
          aria-label="Hourly Wage"
          aria-describedby="wage"
        />
        <input
          type="text"
          class="form-control"
          id="customForm"
          placeholder="Custom Hours Per Week"
        />
        <button id="check" class="btn btn-danger">Calculate</button>
      </div>

      <button id="fullTime" class="btn btn-danger mt-4">Full time</button>
      <button id="partTime" class="btn btn-primary mt-4">Part time</button>
      <button id="custom" class="btn btn-primary mt-4">Custom Hours</button>
      <button id="salaryHour" class="btn btn-primary mt-4">
        Salary to Hourly
      </button>
      <button id="compare" class="btn btn-primary mt-4">Compare Rates</button>
      <button class="outro mt-4 btn btn-warning" id="plug">Employ</button>

      <p id="status" class="full"><strong>Full-Time Hours</strong></p>

      <!-- Chart Container -->
      <div id="chart"></div>
      <!-- Chart Container -->

      <div id="output" class="mt-4"></div>
      <div id="output2" class="mt-4"></div>
      <p id="warning" class="mt-1">
        <i
          >*Rough estimate for a full time(40hrs) employee. All Values Pretax
          and rounded down.</i
        >
      </p>
    </div>

    <footer><a id="credit" href="https://www.rowmaine.com">Rowmaine</a></footer>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-image: url(money.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 1000px;
      }

      .content {
        padding-top: 250px;
      }

      #chart {
        margin: 70px 0px 0px 0px;
        background: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 5px;
        display: none;
      }

      h2,
      .intro {
        color: white;
        text-decoration: none;
      }

      .title {
        line-height: 30px;
      }

      .dollar {
        color: #00700f;
      }

      #outContainer {
        padding: 10px;
        transition: 2s ease-in-out inherit;
      }

      #customForm {
        display: none;
      }

      #warning,
      #output {
        display: none;
        background: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 5px;
      }

      .outro a {
        color: yellow;
      }

      #fullTime,
      #partTime {
        visibility: visible;
      }

      #status {
        display: none;
      }

      .rateColor1 {
        color: black;
        font-weight: 600;
      }

      .rateColor2 {
        color: gray;
        font-weight: 600;
      }

      footer {
        text-align: center;
        color: white;
        margin-top: 50px;
      }

      footer a {
        color: white;
      }
    </style>

    <script src="fix.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- <script src="test.js"></script> -->
    <!-- <script src="app.js"></script> -->
  </body>
</html>
